\relax 
\bibstyle{new-aiaa}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{71.86427pt}\LT@entry 
    {1}{201.62999pt}}
\citation{Chen2015}
\citation{Chen2015}
\citation{Smialek}
\citation{Thehumanconditionblog_2010}
\citation{Bennett2005}
\citation{Sirigiri2018}
\citation{Renteria2007}
\citation{Renteria2007}
\citation{Renteria2007}
\citation{Peng2012}
\citation{Boyce2012}
\citation{Costa2019,Naraparaju2014,Wellman2010,Kramer2006}
\citation{Xia2019}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Nomenclature}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Various morphologies of EB-PVD TBCs under magnification \cite  {Renteria2007}. The top panel depicts the TBC surface, while the lower panel shows a side view from a cut TBC. }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig1}{{1}{1}{Various morphologies of EB-PVD TBCs under magnification \cite {Renteria2007}. The top panel depicts the TBC surface, while the lower panel shows a side view from a cut TBC}{figure.caption.1}{}}
\citation{Vogel2018}
\citation{Vogel2018}
\citation{Bojdo2019}
\citation{Cavainolo2022}
\citation{Naraparaju2017}
\citation{WAGHMARE2010c,WAGHMARE2010117,WAGHMARE2010561}
\citation{Sirigiri2018}
\citation{Cavainolo2023,Cavainolo2022}
\citation{Cavainolo2022}
\citation{starccm}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{section.3}\protected@file@percent }
\newlabel{consMass:equation}{{1}{2}{Methodology}{equation.3.1}{}}
\newlabel{consMomentum:equation}{{2}{2}{Methodology}{equation.3.2}{}}
\citation{starccm}
\citation{Naraparaju2019}
\newlabel{consEnergy:equation}{{3}{3}{Methodology}{equation.3.3}{}}
\newlabel{VOFtrans:equation}{{4}{3}{Methodology}{equation.3.4}{}}
\newlabel{eq:GeneralTempSubCycle}{{5}{3}{Methodology}{equation.3.5}{}}
\newlabel{eq:implicitMultiStep1}{{6}{3}{Methodology}{equation.3.6}{}}
\newlabel{porous:equation}{{7}{3}{Methodology}{equation.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zoomed out mesh, and mesh zoomed in around wall region}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{Fig3}{{2}{4}{Zoomed out mesh, and mesh zoomed in around wall region}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Geometry with labeled dimensions and boundary conditions}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{dimensions}{{3}{4}{Geometry with labeled dimensions and boundary conditions}{figure.caption.3}{}}
\citation{Naraparaju2014,Naraparaju2017,Naraparaju2019}
\citation{Han2023}
\citation{Bakal2017}
\citation{Han2023}
\citation{KAKUDA2015350}
\citation{Han2023}
\citation{BANSAL20153901}
\citation{KAKUDA20092583}
\citation{Sirigiri2018}
\citation{Costa2019}
\citation{Bravo2020}
\citation{ECA2014104,celik2008procedure}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Summary of Labaled Boundary Conditions (Pressure values with respect to reference pressure)}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:boundaryConditions}{{1}{5}{Summary of Labaled Boundary Conditions (Pressure values with respect to reference pressure)}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Summary of thermal and physical properties of CMAS and TBC}}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:CMAS and TBC properties}{{2}{5}{Summary of thermal and physical properties of CMAS and TBC}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Preliminary Results}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.A}Mesh Sensitivity Study}{5}{subsection.4.1}\protected@file@percent }
\citation{Naraparaju2019}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table with Mesh Sensitivity Results from Figure \ref {fig:meshSensResults}}}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:meshSensResults}{{3}{6}{Table with Mesh Sensitivity Results from Figure \ref {fig:meshSensResults}}{table.caption.8}{}}
\newlabel{fig:mesh-a}{{4a}{6}{$2.1x10^{-7}$}{figure.caption.6}{}}
\newlabel{sub@fig:mesh-a}{{a}{6}{$2.1x10^{-7}$}{figure.caption.6}{}}
\newlabel{fig:mesh-b}{{4b}{6}{$1.4x10^{-7}$}{figure.caption.6}{}}
\newlabel{sub@fig:mesh-b}{{b}{6}{$1.4x10^{-7}$}{figure.caption.6}{}}
\newlabel{fig:mesh-c}{{4c}{6}{$1.0x10^{-7}$}{figure.caption.6}{}}
\newlabel{sub@fig:mesh-c}{{c}{6}{$1.0x10^{-7}$}{figure.caption.6}{}}
\newlabel{fig:mesh-d}{{4d}{6}{$7.5x10^{-8}$}{figure.caption.6}{}}
\newlabel{sub@fig:mesh-d}{{d}{6}{$7.5x10^{-8}$}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CMAS Infiltration at different levels of mesh refinement}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:mesh-refine}{{4}{6}{CMAS Infiltration at different levels of mesh refinement}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.B}Analytical Benchmark}{6}{subsection.4.2}\protected@file@percent }
\citation{Naraparaju2017,ZHAO201474}
\citation{Naraparaju2019}
\citation{Naraparaju2019}
\citation{Giordano2008}
\citation{Naraparaju2019}
\citation{Naraparaju2019}
\citation{Stein2023}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Infiltration Depth (m) as a function of representative mesh size (m}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:meshSensResults}{{5}{7}{Infiltration Depth (m) as a function of representative mesh size (m}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.C}Characterization Based on Viscosity}{7}{subsection.4.3}\protected@file@percent }
\citation{Sirigiri2018}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Experimental Infiltration Depth v. Time Measurements}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:RaviInfilDepth}{{6}{8}{Experimental Infiltration Depth v. Time Measurements}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of Simulation Results to Analytical Models for infiltration depth}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:analytBench}{{7}{8}{Comparison of Simulation Results to Analytical Models for infiltration depth}{figure.caption.10}{}}
\citation{Naraparaju2019}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Experimental v. GRD Viscosity Curves}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{viscosity}{{8}{9}{Experimental v. GRD Viscosity Curves}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Experimental v. GRD Infiltration Time}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{infilTimeVisc}{{9}{9}{Experimental v. GRD Infiltration Time}{figure.caption.12}{}}
\newlabel{fig:Temper}{{10a}{9}{Temperature at Final Time Step}{figure.caption.13}{}}
\newlabel{sub@fig:Temper}{{a}{9}{Temperature at Final Time Step}{figure.caption.13}{}}
\newlabel{fig:viscVary}{{10b}{9}{Viscosity at Final Time Step}{figure.caption.13}{}}
\newlabel{sub@fig:viscVary}{{b}{9}{Viscosity at Final Time Step}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Viscosity Variation with Temperature in Domain}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:TempAndVisc}{{10}{9}{Viscosity Variation with Temperature in Domain}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.D}Expected Results}{10}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of infiltration depth ($\mu m$) at 120 s of infiltration time for experiments and analytical models}}{10}{table.caption.14}\protected@file@percent }
\newlabel{tab:compareInfilDepth}{{4}{10}{Comparison of infiltration depth ($\mu m$) at 120 s of infiltration time for experiments and analytical models}{table.caption.14}{}}
\bibdata{sample}
\bibcite{Chen2015}{{1}{2015}{{Chen and Zhao}}{{}}}
\bibcite{Smialek}{{2}{1991}{{Smialek}}{{}}}
\bibcite{Thehumanconditionblog_2010}{{3}{2010}{{Schechter}}{{}}}
\bibcite{Bennett2005}{{4}{2005}{{Bennett and Yu}}{{}}}
\bibcite{Sirigiri2018}{{5}{2018}{{Sirigiri and Kowalczyk}}{{}}}
\bibcite{Renteria2007}{{6}{2007}{{Flores~Renteria and W.A.Kaysser}}{{}}}
\bibcite{Peng2012}{{7}{2012}{{Peng et~al.}}{{Peng, Wang, Guo, Miao, Guo, and Gong}}}
\bibcite{Boyce2012}{{8}{2012}{{Boyce}}{{}}}
\bibcite{Costa2019}{{9}{2019}{{Costa et~al.}}{{Costa, Harder, Wiesner, Zhu, Bansal, Lee, Jacobson, Kapush, Ushakov, and Navrotsky}}}
\bibcite{Naraparaju2014}{{10}{2014}{{Naraparaju et~al.}}{{Naraparaju, Schulz, Mechnich, Döbber, and Seidel}}}
\bibcite{Wellman2010}{{11}{2010}{{Wellman et~al.}}{{Wellman, Whitman, and Nicholls}}}
\bibcite{Kramer2006}{{12}{2006}{{Krämer et~al.}}{{Krämer, Yang, Levi, and Johnson}}}
\bibcite{Xia2019}{{13}{2019}{{Xia et~al.}}{{Xia, Yang, Wu, Zhou, Zhang, Huo, and Gan}}}
\bibcite{Vogel2018}{{14}{2018}{{Vogel et~al.}}{{Vogel, Durant, Cassiani, Clarkson, Slaby, Diplas, Krüger, and Stohl}}}
\bibcite{Bojdo2019}{{15}{2019}{{Bojdo and Filippone}}{{}}}
\bibcite{Cavainolo2022}{{16}{2022}{{Cavainolo and Kinzel}}{{}}}
\bibcite{Naraparaju2017}{{17}{2017}{{Naraparaju et~al.}}{{Naraparaju, Hüttermann, Schulz, and Mechnich}}}
\bibcite{WAGHMARE2010c}{{18}{2010{}}{{Waghmare and Mitra}}{{}}}
\bibcite{WAGHMARE2010117}{{19}{2010{}}{{Waghmare and Mitra}}{{}}}
\bibcite{WAGHMARE2010561}{{20}{2010{}}{{Waghmare and Mitra}}{{}}}
\bibcite{Cavainolo2023}{{21}{2023}{{Cavainolo et~al.}}{{Cavainolo, Kinzel, Naraparaju, and Kabir}}}
\bibcite{starccm}{{22}{2023}{{Siemens}}{{}}}
\bibcite{Naraparaju2019}{{23}{2019}{{Naraparaju et~al.}}{{Naraparaju, Gomez~Chavez, Niemeyer, Hess, Song, Dingwell, Lokachari, Ramana, and Schulz}}}
\bibcite{Han2023}{{24}{2023}{{Han et~al.}}{{Han, Zou, Wu, and Zhang}}}
\bibcite{Bakal2017}{{25}{2017}{{Bakal et~al.}}{{Bakal, Roebbecke, Wang, Deng, Zhang, and Fergus}}}
\bibcite{KAKUDA2015350}{{26}{2015}{{Kakuda et~al.}}{{Kakuda, Levi, and Bennett}}}
\bibcite{BANSAL20153901}{{27}{2015}{{Bansal and Choi}}{{}}}
\bibcite{KAKUDA20092583}{{28}{2009}{{Kakuda et~al.}}{{Kakuda, Limarga, Bennett, and Clarke}}}
\bibcite{Bravo2020}{{29}{2020}{{Bravo et~al.}}{{Bravo, Jain, Khare, Murugan, Ghoshal, and Flatau}}}
\bibcite{ECA2014104}{{30}{2014}{{Eça and Hoekstra}}{{}}}
\bibcite{celik2008procedure}{{31}{2008}{{Celik et~al.}}{{Celik, Ghia, Roache, and Freitas}}}
\bibcite{ZHAO201474}{{32}{2014}{{Zhao et~al.}}{{Zhao, Levi, and Wadley}}}
\bibcite{Giordano2008}{{33}{2008}{{Giordano et~al.}}{{Giordano, Russell, and Dingwell}}}
\bibcite{Stein2023}{{34}{2023}{{Stein et~al.}}{{Stein, Cavainolo, Tetard, Kinzel, Naraparaju, Schulz, and Raghavan}}}
\gdef \@abspage@last{13}
